gcc -O2 -o Galaxy_Maker Galaxy_Maker.c nrutil2.c ran2.c indexx.c -lm

gcc -O2 -o Galaxy_key Galaxy_key.c   ../../lisaXML/io-C/lisaxml.c ../../lisaXML/io-C/ezxml.c \
    -I../../lisaXML/io-C ../../lisaXML/io-C/xmlbinary.c ../../lisaXML/io-C/readxml.c -lm

gcc -O2 -o Fast_XML_LS Fast_XML_LS.c ../../lisaXML/io-C/lisaxml.c ../../lisaXML/io-C/ezxml.c \
    -I../../lisaXML/io-C ../../lisaXML/io-C/xmlbinary.c ../../lisaXML/io-C/readxml.c -lm

gcc -O2 -o Fast_XML_SL Fast_XML_SL.c ../../lisaXML/io-C/lisaxml.c ../../lisaXML/io-C/ezxml.c \
    -I../../lisaXML/io-C ../../lisaXML/io-C/xmlbinary.c ../../lisaXML/io-C/readxml.c -lm

gcc -O2 -o DataImport DataImport.c   ../../lisaXML/io-C/lisaxml.c ../../lisaXML/io-C/ezxml.c \
    -I../../lisaXML/io-C ../../lisaXML/io-C/xmlbinary.c ../../lisaXML/io-C/readxml.c -lm

